@import "pod-styles.css";

body {
  margin: 0;
  padding: 0;
  font: 1em Assistant, Arial, Helvetica Neue, Helvetica, sans-serif;
  color: #999999;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/pink_rice.png");
}


.btn {
  background-color: snow;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-align:center;
  text-transform: lowercase;
  text-decoration: none;
}
.btn-block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;



}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.cards .cards-item {
  width: 32%;
}






.cards-item {
  display: flex;
  flex: 1 1 0;
  padding:15px;
  max-height:400px;
  min-width: 300px;
  max-width: 400px;
}
@media (min-width: 40rem) {
  .cards-item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards-item {
    width: 33.3333%;
  }
}

/*Cards*/
.card {
  background-color: snow;
  border-radius: 0.25rem;
  /*   box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 900px;
  width: 100%!important;
}
.card:hover .card-image {
  filter: contrast(100%);
}
.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  width: 100%;

}
.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card-image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card-image::before {
    padding-top: 66.6%;
  }
}
.card-image {
  background-image: url(https://i.ytimg.com/vi/6CFJhTKcGJ4/maxresdefault.jpg);
}
.card-title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  height: 210px;
  overflow: hidden;
}
/*End of Cards*/


.content-holder {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  padding:15px;
}

.sticky-spacer {
  padding-top:  50px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.text-center{
  text-align: center;
}